{
  "name": "goit-js-hw-05-library-frameworks",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "homework",
  "homepage": "https://github.com/DmitroOmelianenko/goit-js-hw-05-library-frameworks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url ./",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitroOmelianenko/goit-js-hw-05-library-frameworks.git"
  },
  "keywords": [
    "homework",
    "IT",
    "GoIteens"
  ],
  "author": "Dmitro Omelianenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitroOmelianenko/goit-js-hw-05-library-frameworks/issues"
  },
  "targets": {
  "default": {
    "publicUrl": "./"
  }
},
  "devDependencies": {
    "parcel": "^2.14.4",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "chart.js": "^4.4.9"
  }
}
